{% extends "layout.html" %}

{% block body %}
    <div class="left-column">
      <p>
        Photo by <a href="https://unsplash.com/@fineas_anton?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Fineas Anton</a> on <a href="https://unsplash.com/s/photos/pizzeria?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      </p>
    </div>

    <div class="right-column">
      <form action="/register" method="post">
        <fieldset class="product-list">
            {% for food in foods %}
            <span>
                <input id="{{ food }}" name="food" type="checkbox" value="1x {{ food }}">
                <label for="{{ food }}" id="quantity{{ food }}">1x {{ food }}</label>
                <input class="quantity-selector" id="quantitySelector{{ food }}" type="number" value="1" min="1" onchange="quantityFunction({{ food }})">
            </span>
            {% endfor %}
        </fieldset>
        <br>
        <h3>Your order:</h3>
        <p class="your-order"></p>
        <input name="food-list" type="hidden" value="">
        <div class="contacts">
            <input autocomplete="off" autofocus name="name" placeholder="Name" type="text">
            <input autocomplete="off" name="email" placeholder="Email" type="email">
            <input autocomplete="off" name="tel" placeholder="Phone" type="tel">
        </div>
        <br>
        <input id="submit" type="submit" value="Order">
      </form>
    </div>

<script>
  // Function for the quantity
  function quantityFunction(foodName) {
    const foodValue = foodName.id;
    const foodInput = document.getElementById(foodValue);
    const getSelectorId = 'quantitySelector' + foodValue;
    const getQuantity = document.getElementById(getSelectorId).value;
    const getLabelId = 'quantity' + foodValue;
    const getLabel = document.getElementById(getLabelId);
    getLabel.innerText = getQuantity + 'x ' + foodValue;
    foodInput.value = getLabel.innerText;
    $('#my-input-id').prop('disabled', false);
  }

     // Object that includes array
    var cartItems = {
      foods: []
    }

    // Function for the selection
    function selectionProcess(ev) {
      const selectorId = 'quantitySelector' + ev.target.id;
      console.log(selectorId);
      if (ev.target.checked) {
        cartItems.foods.push(ev.target.value);
        document.getElementById(selectorId).disabled = true;
      } else {
        var index = cartItems.foods.indexOf(ev.target.value);
        if (index !== -1){
          cartItems.foods.splice(index, 1);
        }
        document.getElementById(selectorId).disabled = false;
      }

      const foodList = cartItems.foods.join(", "); //converts to string
      const foodSelection = $('[name="food-list"]');
      const yourOrder = document.querySelector('.your-order');
      foodSelection.val(foodList);
      yourOrder.innerText = foodList;
    }

    // Event listener for the selection
    const foodItem = $('input[type=checkbox]');
    if (foodItem[0].addEventListener) {
      for (var i = 0; i < foodItem.length; i++) {
        foodItem[i].addEventListener("change", selectionProcess, false);
      }
    } else if (foodItem[0].attachEvent) {
      for (var i = 0; i < foodItem.length; i++) {
        foodItem[i].attachEvent("onchange", selectionProcess);
      }
    }

</script>
{% endblock %}
