<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>Pronto Pizza</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./static/styles.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class="header">
        <h1 class="title"><a href="/">Pronto Pizza</a></h1>
        <p class="subtitle">Click and collect!</p>
        </div>
        <div class="main">
            {% block body %}{% endblock %}
        </div>
        <div class="footer">
            <p>
                Pronto Pizza<br>
                1735 Rocky Road - Philadelphia PA<br>
                Phone Number 215-622-3605
            </p>
                {% if session.user %}
                    You are logged in as {{ session.user }}. <span class="session-message">Check <a href="/orders">Orders</a> or </span><a href="/logout">Log out</a>.
                {% else %}
                    <a href="/login">Staff log in</a>
                {% endif %}
        </div>
    </body>
    <script type="text/javascript">
        $(document).ready(function() {
            if (window.location.href.indexOf("orders") > -1) {
                $('.session-message').remove();
                $('.main').addClass('center');
            }
        });
    </script>
</html>
