{% extends "layout.html" %}

{% block body %}
    {% if session.user %}
    <h1>Orders</h1>
    <table class="orders-table">
        <thead>
            <tr>
                <th>Order #</th>
                <th>Time</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
                <tr>
                    <td rowspan="2">{{ order.id }}</td>
                    <td>{{ order.time }}</td>
                    <td>{{ order.name }}</td>
                    <td>{{ order.tel }}</td>
                    <td>{{ order.email }}</td>
                    <td rowspan="2">
                        <form action="/delete" method="post">
                            <input name="id" type="hidden" value="{{ order.id }}">
                            <input type="submit" value="x">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="order-items" colspan="4">{{ order.food }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p class="dialog-message">
            This is a restricted area. <br>
            <a href="/login">Click here</a> to log in.
        </p>
    {% endif %}
{% endblock %}
