body {
    background-color: antiquewhite;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header {
    width: 100%;
}
.main {
    text-align: center;
}
.center {
    display: flex;
    flex-direction: column;
}
.title,
.subtitle {
    text-align: center;
    margin: 0.5rem;
    width: 100%;
}
.left-column {
    background-image: url("../static/pizzeria.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 500px;
    display: flex;
    position: relative;
}
.left-column p {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 1rem;
    text-shadow: 1px 1px 1px #fff;
}
.right-column {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}
.footer {
    margin: 2rem 0;
    text-align: center;
}
@media screen and (min-width: 480px) {
  .left-column {
      width: 75%;
      float: left;
  }
  .right-column {
      margin-top: 0;
      padding-left: 2rem;
  }
  .footer {
    text-align: left
  }
}
form {
    max-width: 12rem;
}
.product-list {
    display: flex;
    flex-direction: column;
    width: 12rem;
}
.product-list span input {
    margin: auto;
}
.product-list span label {
    width: 8rem;
    margin: auto;
}
.product-list span {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5rem 0;
}
.quantity-selector {
    width: 2.5rem;
}
.contacts {
    display: flex;
    flex-direction: column;
    max-width: 12rem;
}
.contacts input {
    margin: 0.5rem 0;
}
.login-form {
    margin: 0 auto;
}
.orders-table tbody {
    font-size: 0.8rem;
}
.orders-table td,
.orders-table th {
    padding: 0.8rem;
    border: 1px solid #999;
}
.your-order {
    min-height: 4rem;
    background-color: white;
    padding: 0.5rem;
}
.dialog-message {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 9rem;
}